<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Test Drive Unlimited Solar Crown FR</title>
		<meta name="description" content="Rejoignez la communauté francophone de TDU SC !">
		<meta name="keywords" content="Test Drive Unlimited, Test Drive Unlimited FR, Test Drive Unlimited France, Test Drive Unlimited Solar Crown France, Test Drive Unlimited Solar Crown FR, Test Drive Unlimited Solar Crown, TDU SC, TDUSC, TDUSC FR, TDU SC FR"/>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/Logo.gif"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a href="index.html"><img class="animated-logo" src="assets/logo/Logo.gif" /></a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
								<li class="smooth-menu"><a href="#join">nous rejoindre</a></li>
								<li class="smooth-menu"><a href="#about">A propos</a></li>
								<li class="smooth-menu"><a href="#reseaux">réseaux</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--join start -->
		<section id="join" class="join">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h1>Test Drive Unlimited Solar Crown FR</h1>
							<a href="https://discord.gg/cYSPRFMn" target="_blank"><img src="assets/logo/discord-white.png" height="10%" width="10%" /> Rejoindre!</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.join-->
		<!--join end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>A propos de nous</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									Nous somme le premier Discord Francophone sur le jeux Test Drive Unlimited Solar Crown!
								</h3>
								<p>
									Test Drive Unlimited Solar Crown Francophone - Rejoignez la communauté francophone de TDU SC !
									<br>
									<br>
									Vous aimez Test Drive Unlimited Solar Crown et souhaitez rencontrer des joueurs francophones passionnés ? Bienvenue sur Solar Crown Francophone, un serveur convivial où le respect et la bonne ambiance règnent en maître. Que vous soyez un vétéran ou un nouveau joueur, notre communauté vous attend pour partager des activités en jeu, échanger des astuces et relever ensemble de nouveaux défis.
									<br>
									<br>
									🔹 Ambiance chaleureuse : Les modérateurs sont à l’écoute, sans prise de tête. 🔹 Création de salons : Besoin d’un espace dédié ? Créez vos propres salons pour vos événements ou parties privées. 🔹 Récompenses exclusives : Les joueurs accomplissant des exploits sur TDU SC bénéficieront de privilèges spéciaux sur le serveur. 🔹 Innovations et compétitions : Un système ingénieux pour toujours repousser vos limites et rester motivé.
									<br>
									<br>
									Nous avons hâte de discuter avec vous et de vous voir progresser dans le jeu. À très vite au Solar Hotel !
								</p>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="trailer">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/j9zL-tKG2Io?si=zVCIlznoNeCD6fNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--réseaux start -->
		<section id="reseaux" class="reseaux">
			<div class="section-heading text-center">
				<h2>Réseaux</h2>
			</div>
			<div class="container">
				<div class="reseaux-content">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-reseaux">
								<div class="reseaux-txt">
									<a href="https://discord.gg/cYSPRFMn" target="_blank"><img class="reseaux-logo-discord" src="assets/logo/discord-black.png" /></a>
								</div>
								<div class="single-reseaux-overlay">
									<div class="reseaux-txt">
										<a href="https://discord.gg/cYSPRFMn" target="_blank"><img class="reseaux-logo-discord" src="assets/logo/discord-white.png" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-reseaux">
								<div class="reseaux-txt">
									<a href="https://x.com/TestDriveUSC_FR" target="_blank"><img class="reseaux-logo-twitter" src="assets/logo/x-black.png" /></a>
								</div>
								<div class="single-reseaux-overlay">
									<div class="reseaux-txt">
										<a href="https://x.com/TestDriveUSC_FR" target="_blank"><img class="reseaux-logo-twitter" src="assets/logo/x-white.png" /></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-reseaux reseaux-no-border">
								<div class="reseaux-txt">
									<a href="https://www.jeuxvideo.com/profil/tdusolarcrownfr?mode=infos" target="_blank"><img class="reseaux-logo-jvc" src="assets/logo/jvc.svg" /></a>
								</div>
								<div class="single-reseaux-overlay">
									<div class="reseaux-txt">
										<a href="https://www.jeuxvideo.com/profil/tdusolarcrownfr?mode=infos" target="_blank"><img class="reseaux-logo-jvc" src="assets/logo/jvc.svg" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.reseaux-->
		<!--reseaux end -->

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>nous contacter</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>Test Drive Unlimited FR</h3>
										<p>Serveur Discord Communautaire</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>forrockstrgame@gmail.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3>Site Internet</h3>
											<p>https://testdriveunlimitedfr.github.io/</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; 2024 TestDriveUnlimitedFrance (TDUSC FR) - Tous droits réservés.
						<br>
						Le contenu de ce site, y compris les textes, images, logos, et autres éléments, est protégé par les lois en vigueur sur la propriété intellectuelle. Toute reproduction, distribution ou utilisation sans autorisation écrite est strictement interdite.
						<br>
						Les marques, logos, et contenus associés à Test Drive Unlimited Solar Crown sont la propriété de Nacon, TK Racing et de leurs partenaires respectifs. Ces éléments sont utilisés à des fins de discussion et d'information uniquement, et tous les droits associés leur appartiennent.
					</p><!--/p-->
					<a href="legal.html">Conditions Légales</a>
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>